#Database Connection
spring.datasource.url=jdbc:mysql://localhost/myblog1
spring.datasource.username=root
spring.datasource.password=test

#file path
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#Create Table
spring.jpa.hibernate.ddl-auto=update


#Sql to Hql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.user.name=alish
#spring.security.user.password=test
#spring.security.user.roles=ADMIN



app.jwt-secret= JWTSecretKeyadwrdSFREWSGGdsfxvxvgtewtsrhdsfmioawidjaovjsioejt8o3wu9oawjvojgo4wutuwofjoisgjesiojhioejetowjroawj
app.jwt-expiration-milliseconds = 604800000